╒═══════════════╤═════════════╤═════════════╤═════════════╕
│               │         HIT │       STAND │      DOUBLE │
╞═══════════════╪═════════════╪═════════════╪═════════════╡
│ state(2, 1)   │ 0.499827    │ 0.000346032 │ 0.499827    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 2)   │ 0.333333    │ 0.333333    │ 0.333333    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 3)   │ 0.499827    │ 0.000346032 │ 0.499827    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 4)   │ 0.5         │ 0.5         │ 2.39642e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 5)   │ 0.333333    │ 0.333333    │ 0.333333    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 6)   │ 0.333333    │ 0.333333    │ 0.333333    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 7)   │ 0.189218    │ 0.810781    │ 3.88595e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 8)   │ 4.79284e-07 │ 4.79284e-07 │ 0.999999    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 9)   │ 0.000691346 │ 0.998617    │ 0.000691346 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(2, 10)  │ 0.984048    │ 0.0159411   │ 1.10361e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 1)   │ 0.499827    │ 0.000346032 │ 0.499827    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 2)   │ 0.10132     │ 0.89868     │ 4.30723e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 3)   │ 0.000691346 │ 0.000691346 │ 0.998617    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 4)   │ 0.647093    │ 0.352905    │ 1.91199e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 5)   │ 0.049115    │ 0.049115    │ 0.90177     │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 6)   │ 0.5         │ 0.5         │ 2.39642e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 7)   │ 0.333333    │ 0.333333    │ 0.333333    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 8)   │ 0.00143003  │ 0.000690835 │ 0.997879    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 9)   │ 4.79284e-07 │ 3.3181e-10  │ 1           │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(3, 10)  │ 0.990773    │ 0.00922012  │ 6.38312e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 1)   │ 0.00610308  │ 0.993896    │ 4.76359e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 2)   │ 0.999308    │ 0.000691824 │ 4.78952e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 3)   │ 0.918726    │ 0.0812739   │ 4.40331e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 4)   │ 0.996452    │ 0.00354557  │ 2.45461e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 5)   │ 0.333333    │ 0.333333    │ 0.333333    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 6)   │ 0.589954    │ 0.410046    │ 1.96529e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 7)   │ 0.075165    │ 0.84967     │ 0.075165    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 8)   │ 0.993893    │ 0.00610305  │ 4.22516e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 9)   │ 0.995747    │ 0.00424983  │ 2.94217e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(4, 10)  │ 0.986727    │ 0.0132642   │ 9.18283e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 1)   │ 0.974346    │ 1.77483e-05 │ 0.0256367   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 2)   │ 0.98744     │ 0.0125513   │ 8.68931e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 3)   │ 0.100059    │ 0.100059    │ 0.799883    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 4)   │ 0.0516501   │ 3.57575e-05 │ 0.948314    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 5)   │ 0.00182305  │ 0.998177    │ 3.31205e-10 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 6)   │ 0.996452    │ 0.00354557  │ 2.45461e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 7)   │ 0.0265106   │ 0.486745    │ 0.486745    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 8)   │ 0.472664    │ 0.00290242  │ 0.524434    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 9)   │ 0.997531    │ 0.00246701  │ 1.70792e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(5, 10)  │ 0.989024    │ 0.0109683   │ 7.59341e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 1)   │ 0.971436    │ 0.0142819   │ 0.0142819   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 2)   │ 0.998283    │ 0.00171598  │ 1.18798e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 3)   │ 0.00213389  │ 0.916766    │ 0.0811006   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 4)   │ 6.12397e-05 │ 5.4175e-06  │ 0.999933    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 5)   │ 0.333333    │ 0.333333    │ 0.333333    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 6)   │ 1.42927e-05 │ 4.23987e-08 │ 0.999986    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 7)   │ 0.0255173   │ 0.00467273  │ 0.96981     │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 8)   │ 0.956999    │ 0.00349483  │ 0.0395058   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 9)   │ 0.991237    │ 0.0087573   │ 6.06271e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(6, 10)  │ 0.954514    │ 0.0227428   │ 0.0227428   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 1)   │ 0.98744     │ 0.0125513   │ 8.68931e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 2)   │ 0.719926    │ 0.00718029  │ 0.272894    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 3)   │ 0.87239     │ 0.0983558   │ 0.0292538   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 4)   │ 0.325733    │ 0.674266    │ 1.08653e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 5)   │ 6.12363e-05 │ 6.12363e-05 │ 0.999878    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 6)   │ 0.00131957  │ 0.0149165   │ 0.983764    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 7)   │ 0.104495    │ 0.447752    │ 0.447752    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 8)   │ 0.387536    │ 0.00181147  │ 0.610652    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 9)   │ 0.999219    │ 0.000780942 │ 5.40649e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(7, 10)  │ 0.496044    │ 0.503952    │ 3.08233e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 1)   │ 0.00232222  │ 0.997678    │ 4.23008e-08 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 2)   │ 0.0159397   │ 9.78785e-05 │ 0.983962    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 3)   │ 0.000334328 │ 1.82092e-05 │ 0.999647    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 4)   │ 2.29306e-06 │ 0.0109449   │ 0.989053    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 5)   │ 4.79284e-07 │ 3.3181e-10  │ 1           │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 6)   │ 0.999665    │ 0.000334334 │ 2.31461e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 7)   │ 0.000691824 │ 4.78952e-07 │ 0.999308    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 8)   │ 0.995893    │ 0.00205336  │ 0.00205336  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 9)   │ 0.999118    │ 0.000881529 │ 6.10286e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(8, 10)  │ 0.628335    │ 0.371657    │ 7.83036e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 1)   │ 1.42741e-06 │ 3.3181e-10  │ 0.999999    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 2)   │ 0.99964     │ 0.000359556 │ 2.48922e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 3)   │ 0.00072032  │ 2.72684e-05 │ 0.999252    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 4)   │ 0.000750029 │ 1.07484e-06 │ 0.999249    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 5)   │ 0.00498519  │ 0.00498519  │ 0.99003     │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 6)   │ 0.0492489   │ 0.014648    │ 0.936103    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 7)   │ 0.194553    │ 0.402724    │ 0.402724    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 8)   │ 0.0249963   │ 0.950007    │ 0.0249963   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 9)   │ 0.942075    │ 0.0579249   │ 5.0973e-07  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(9, 10)  │ 0.99425     │ 0.00574609  │ 3.97804e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 1)  │ 0.00741033  │ 0.0456839   │ 0.946906    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 2)  │ 0.0249963   │ 0.950007    │ 0.0249963   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 3)  │ 0.999118    │ 0.000881529 │ 6.10286e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 4)  │ 0.00937472  │ 0.105972    │ 0.884653    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 5)  │ 0.0529831   │ 0.00735366  │ 0.939663    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 6)  │ 0.23316     │ 1.39682e-05 │ 0.766826    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 7)  │ 0.000244796 │ 1.69473e-07 │ 0.999755    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 8)  │ 0.00376376  │ 0.000689221 │ 0.995547    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 9)  │ 0.997528    │ 0.00123594  │ 0.00123594  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(10, 10) │ 0.652795    │ 0.346753    │ 0.000451932 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 1)  │ 0.978535    │ 0.0214651   │ 1.02879e-08 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 2)  │ 0.0256369   │ 0.974355    │ 8.57416e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 3)  │ 0.000690752 │ 0.00155025  │ 0.997759    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 4)  │ 4.71672e-06 │ 4.79282e-07 │ 0.999995    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 5)  │ 0.765231    │ 0.000162419 │ 0.234607    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 6)  │ 0.000691346 │ 0.000691346 │ 0.998617    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 7)  │ 0.0131215   │ 0.148327    │ 0.838552    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 8)  │ 0.999728    │ 0.000271601 │ 1.8803e-07  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 9)  │ 0.00534314  │ 4.05125e-06 │ 0.994653    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(11, 10) │ 0.975629    │ 0.0243705   │ 4.43924e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 1)  │ 0.927286    │ 0.0726637   │ 5.03053e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 2)  │ 0.403372    │ 0.596624    │ 4.17249e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 3)  │ 0.97906     │ 0.0209257   │ 1.44869e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 4)  │ 0.150852    │ 0.849142    │ 6.22963e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 5)  │ 5.27409e-05 │ 0.00673932  │ 0.993208    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 6)  │ 0.996805    │ 0.00319233  │ 2.21006e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 7)  │ 0.996615    │ 0.00338281  │ 2.34193e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 8)  │ 0.993138    │ 0.00685772  │ 4.74763e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 9)  │ 0.954455    │ 0.0455433   │ 1.71728e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(12, 10) │ 0.58853     │ 0.224004    │ 0.187465    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 1)  │ 0.983774    │ 0.0162151   │ 1.12258e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 2)  │ 0.454511    │ 0.545484    │ 5.22913e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 3)  │ 0.00152872  │ 0.998471    │ 2.46992e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 4)  │ 0.000217617 │ 0.991512    │ 0.00827076  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 5)  │ 0.998731    │ 0.00126781  │ 8.77709e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 6)  │ 0.0186864   │ 0.981313    │ 1.39889e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 7)  │ 0.137199    │ 0.00329613  │ 0.859504    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 8)  │ 0.937917    │ 0.00504572  │ 0.0570371   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 9)  │ 0.688573    │ 0.192753    │ 0.118674    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(13, 10) │ 0.928005    │ 0.0719802   │ 1.48215e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 1)  │ 0.894112    │ 0.105815    │ 7.32558e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 2)  │ 0.116713    │ 0.880674    │ 0.00261248  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 3)  │ 0.978865    │ 0.0211202   │ 1.46216e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 4)  │ 0.990952    │ 0.00452409  │ 0.00452409  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 5)  │ 0.995458    │ 0.0045391   │ 3.14244e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 6)  │ 4.39468e-05 │ 0.0282848   │ 0.971671    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 7)  │ 0.565718    │ 0.434212    │ 7.01548e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 8)  │ 0.674266    │ 0.325732    │ 1.38473e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 9)  │ 0.308228    │ 0.691753    │ 1.88771e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(14, 10) │ 0.200712    │ 0.512054    │ 0.287234    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 1)  │ 0.974346    │ 0.0256367   │ 1.77483e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 2)  │ 0.946669    │ 0.0532941   │ 3.68957e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 3)  │ 0.00249348  │ 0.997505    │ 1.72625e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 4)  │ 0.960431    │ 0.0395419   │ 2.7375e-05  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 5)  │ 0.00402286  │ 0.995977    │ 2.46375e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 6)  │ 0.22787     │ 0.766134    │ 0.00599564  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 7)  │ 0.985661    │ 0.0105923   │ 0.00374631  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 8)  │ 0.979027    │ 0.0104864   │ 0.0104864   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 9)  │ 0.000669393 │ 0.0324233   │ 0.966907    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(15, 10) │ 0.650278    │ 0.349698    │ 2.35985e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 1)  │ 0.842675    │ 0.157216    │ 0.000108841 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 2)  │ 0.0286032   │ 0.93988     │ 0.0315169   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 3)  │ 0.082933    │ 0.0115105   │ 0.905557    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 4)  │ 0.967082    │ 0.0328951   │ 2.27734e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 5)  │ 0.115358    │ 0.88464     │ 1.81677e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 6)  │ 0.967533    │ 0.0324442   │ 2.24613e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 7)  │ 0.262844    │ 0.737144    │ 1.14633e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 8)  │ 0.000667398 │ 0.0353069   │ 0.964026    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 9)  │ 0.565272    │ 0.434668    │ 5.97445e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(16, 10) │ 0.186288    │ 0.586243    │ 0.227469    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 1)  │ 0.0574158   │ 0.942544    │ 3.97491e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 2)  │ 0.977219    │ 0.0227761   │ 4.68984e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 3)  │ 0.756206    │ 0.242625    │ 0.00116902  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 4)  │ 0.00347488  │ 0.996523    │ 2.40567e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 5)  │ 0.466332    │ 0.532285    │ 0.00138335  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 6)  │ 0.00126781  │ 0.998731    │ 8.77709e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 7)  │ 0.000691824 │ 0.999308    │ 4.78952e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 8)  │ 0.972639    │ 0.0273416   │ 1.89287e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 9)  │ 0.00574609  │ 0.99425     │ 3.97804e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(17, 10) │ 0.378756    │ 0.621234    │ 9.83867e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 1)  │ 0.00099506  │ 0.999004    │ 6.88883e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 2)  │ 0.000977988 │ 0.999021    │ 6.77064e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 3)  │ 0.950498    │ 0.0494677   │ 3.42467e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 4)  │ 0.237836    │ 0.00956624  │ 0.752598    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 5)  │ 9.42125e-05 │ 0.416793    │ 0.583113    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 6)  │ 0.000497116 │ 0.999503    │ 3.44155e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 7)  │ 5.30987e-05 │ 0.999947    │ 3.67604e-08 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 8)  │ 0.000480953 │ 0.999519    │ 3.32965e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 9)  │ 0.00155131  │ 0.998448    │ 1.07398e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(18, 10) │ 0.498311    │ 0.501679    │ 1.04564e-05 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 1)  │ 3.4612e-05  │ 0.999965    │ 2.3962e-08  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 2)  │ 0.000411552 │ 0.999588    │ 2.84919e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 3)  │ 0.00171598  │ 0.998283    │ 1.18798e-06 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 4)  │ 9.79364e-06 │ 0.985844    │ 0.0141465   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 5)  │ 3.06284e-05 │ 0.999969    │ 2.12042e-08 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 6)  │ 0.000124963 │ 0.999875    │ 8.65126e-08 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 7)  │ 1.21591e-05 │ 0.999988    │ 8.41777e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 8)  │ 3.3181e-10  │ 1.46791e-06 │ 0.999999    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 9)  │ 0.000785938 │ 0.999214    │ 4.81338e-08 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(19, 10) │ 0.00174279  │ 0.998257    │ 2.57102e-07 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 1)  │ 3.33994e-05 │ 0.999967    │ 2.31225e-08 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 2)  │ 2.61732e-06 │ 0.999997    │ 1.81198e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 3)  │ 4.34587e-06 │ 0.999996    │ 3.00866e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 4)  │ 8.68931e-06 │ 0.98744     │ 0.0125513   │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 5)  │ 7.86793e-06 │ 0.999992    │ 5.44699e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 6)  │ 2.41406e-06 │ 0.999998    │ 1.67126e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 7)  │ 1.46481e-06 │ 0.997883    │ 0.00211585  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 8)  │ 0.00424984  │ 0.99575     │ 2.03688e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 9)  │ 5.41783e-06 │ 0.999995    │ 3.75078e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(20, 10) │ 1.31568e-05 │ 0.999987    │ 9.10853e-09 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 1)  │ 4.78952e-07 │ 0.999308    │ 0.000691824 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 2)  │ 0.000691346 │ 0.998617    │ 0.000691346 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 3)  │ 4.78952e-07 │ 0.999308    │ 0.000691824 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 4)  │ 2.04761e-06 │ 0.99704     │ 0.00295767  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 5)  │ 0.00477221  │ 0.990456    │ 0.00477221  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 6)  │ 0.333333    │ 0.333333    │ 0.333333    │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 7)  │ 4.78952e-07 │ 0.999308    │ 0.000691824 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 8)  │ 4.78952e-07 │ 0.999308    │ 0.000691824 │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 9)  │ 5.37576e-06 │ 0.99223     │ 0.00776503  │
├───────────────┼─────────────┼─────────────┼─────────────┤
│ state(21, 10) │ 0.000841323 │ 0.998317    │ 0.000841323 │
╘═══════════════╧═════════════╧═════════════╧═════════════╛

